APP_ENV=dev
APP_SECRET=1cb7ae1688065396cacf0eb100bf9141
DATABASE_URL="mysql://root:@127.0.0.1:3306/playtime?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://localhost